/*
 * @Descripttion: 生产环境
 * @version: 
 * @Author: Mr.Cactus
 * @Date: 2021-04-26 12:51:11
 * @LastEditors: Mr.Cactus
 * @LastEditTime: 2021-04-26 12:52:36
 */
ENV = 'production';

VUE_APP_BASE_API = '/prod-api'